<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Disease Prediction</title>
    <link rel="stylesheet" href="static/style.css">

    <style>
        body {
            background-color: rgb(60, 60, 63);
            font-family: Arial, sans-serif;
            background-color: #e6f7ff; /* Light blue background */
            margin: 20px;
        }
        
        h1 {
            color: rgb(17, 21, 241);
            text-align: center;
            padding: 20px;
        }
        
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #2fc3de; /* White form background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        
        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #b3b3b3; /* Light gray border */
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50; /* Green button */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        
        .prediction {
            color: #008000; /* Dark green for prediction text */
        }
        
        .error {
            color: #FF0000; /* Red for error messages */
        }
        
        a {
            display: block;
            margin-top: 16px;
            text-align: center;
            color: #0066cc; /* Dark blue for link text */
        }
        
        
    </style>
</head>
<body>
    <h1>Liver Disease Prediction</h1>
    
    <form method="post" action="/">
        <label for="age">Age:</label>
        <input type="number" name="age" placeholder="value should be in [1-90]" required min="1" max="90">

        <label for="gender">Gender:</label>
        <select name="gender" required>
            <option value="1">1</option>
            <option value="0">0</option>
        </select>

        <label for="total_bilirubin">Total Bilirubin:</label>
        <input type="number" step="0.01" name="total_bilirubin" placeholder="value should be in [0.4-75]" required min="0.4" max="75">

        <label for="alkaline_phosphotase">Alkaline Phosphotase:</label>
        <input type="number" name="alkaline_phosphotase" placeholder="value should be in [63-2100]"required min="63" max="2110">

        <label for="alamine_aminotransferase">Alamine Aminotransferase:</label>
        <input type="number" name="alamine_aminotransferase" placeholder="value should be in [10-2000]"required min="10" max="2000">

        <label for="aspartate_aminotransferase">Aspartate Aminotransferase:</label>
        <input type="number" name="aspartate_aminotransferase" placeholder="value should be in [10-4929]" required min="10" max="4929">

        <label for="total_proteins">Total Proteins:</label>
        <input type="number" step="0.01" name="total_proteins" placeholder="value should be in [2.7-9.6]"required min="2.7" max="9.6">

        <label for="albumin">Albumin:</label>
        <input type="number" step="0.01" name="albumin" placeholder="value should be in [0.9-9.6]"required min="0.9" max="9.6">

        <label for="albumin_globulin_ratio">Albumin and Globulin Ratio:</label>
        <input type="number" step="0.01" name="albumin_globulin_ratio" placeholder="value  should be in [0.3-2.8]"required min="0.3" max="2.8">

        <button type="submit">Predict</button>
    </form>

</body>
</html>
